# https://mypy.readthedocs.io/en/latest/config_file.html

[mypy]

[mypy-folium.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-streamlit_folium.*]
ignore_missing_imports = True

[mypy-st_aggrid.*]
ignore_missing_imports = True

[mypy-ultralytics]
ignore_missing_imports = True
